body {
    background-color: #22252B;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #33363B;
    padding: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #01AB7A;
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #33363B;
    padding: 10px 0;
}

.navbar-nav {
    display: flex;
    justify-content: space-around;
}

.nav-link {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #01AB7A;
}

.container {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-md-4 {
    flex: 0 0 48%;
    margin-bottom: 20px;
}

.card {
    background-color: #33363B;
    border: 2px solid #01AB7A;
    border-radius: 8px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card-title {
    color: #FFEB3B;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Mobile responsiveness */
@media (max-width: 767px) {
    .nav-link {
        font-size: 14px;
    }

    .col-md-4 {
        flex: 0 0 100%;
    }
}
